.starter-template{
    padding: 3rem 1.5rem;
    text-align: center;
}

.btn-primary{
    color: #235ebc;
    background-color: #10caca;
    border-color: #10caca;
    padding: 10px;
    font-size: 18px;
    transition-duration: 2s;
    height: 50px;
    width: 125px;
    margin: 20px;
    border-radius: 50px;
    transition: 2s ease-in-out;
}

.btn-primary:hover{
    color: white;
    background-color: red;
    border-color: red;
    box-shadow: 10px 10px 25px #777;
    transform: scale(1.1) rotate(360deg);
}

#backgroundimg{
    background-image: url(picture/pexels-photo-346885.jpeg);
    background-size: cover;
}

.h-txt{
    padding: 20% 2%;
}

.bg-dark{
    background-color: transparent!important;
}

.nav-link {
      padding-right: .9rem !important;
      padding-left: .9rem !important;
        color: rebeccapurple;
    font-family: monospace;
    font-size: 20px;
}
    
    /* Fixes dropdown menus placed on the right side */
.ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
}

.nav-item{
    border-color: transparent!important;
}

.banner-top {
	position: absolute;
	width: 35%;
	padding: 2em 30px;
	background: rgba(228, 232, 246, 0.56);
	top: 20.5%;
	left: 13.5%;
}
.banner-bottom{
	margin-top:3%;
}
.bnr-one{
	margin-top:3.3%;
}
.bnr-one:nth-child(1){
	margin-top:0;
}
.bnr-left {
	width:22%;
	float:left;
}
.bnr-right {
	width:78%;
	float:right;
}
.bnr-btn {
	margin: 5% 0 0 22.2%;
}
.banner{
	min-height:670px;
	position:relative;
}
.navbar .search-container {
  float: left;
    margin-top: 8px;
    margin-bottom: 10px;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6.5px 10px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 4px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

nav{
    z-index: 9998
    transition: all 0.5s
    &.scrollUp
    transform: translateY(-80px)
}
@media (max-width: 768px){}
  nav ul.navbar-menu
    display: none
  nav button
    display: block
}
.loginForm{
    border: 3px solid #f1f1f1;
}
.inputLogin{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.loginButton{
    background-color: #10caca;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.loginButton:hover{
    opacity: 0.8;
}
.cancelbtn{
    width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
    float:left; 
}
.cancelbtn:hover{
    opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.loginContainer{
    padding: 16px;
}
